A_0: bed, backpack, chair, bookshelf
A_1: item
A_2: coffee table, floor
A_3: wall
A_4: wall
A_5: wall, curtain
A_6: window
A_7: curtain
A_8: bed, blanket
A_9: pillow, sofa, blanket
A_10: sofa, pillow, blanket, pillow, pillow
A_11: desk, backpack, chair
A_12: wardrobe
A_13: desk
A_14: book, pillow, pillow, calendar, item, wall, commode
A_15: trash can
A_16: picture, picture, clothes, picture
A_17: shelf
A_18: shoes, shoes, backpack, carpet
A_19: carpet
A_20: drawer
A_21: ceiling
A_22: clothes, clothes
A_23: shelf
A_24: organizer